<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrendingProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-iY-Dff">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <connections>
                                    <segue destination="Y31-ad-EQk" kind="embed" id="K8p-Dc-gTn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hGd-iY-Dff" secondAttribute="bottom" id="HiW-lk-mhl"/>
                            <constraint firstItem="hGd-iY-Dff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PvT-Dt-rHF"/>
                            <constraint firstItem="hGd-iY-Dff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lHn-Vw-jja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGd-iY-Dff" secondAttribute="trailing" id="xVG-4d-3iN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ue7-WQ-K1j">
            <objects>
                <navigationController id="Y31-ad-EQk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1Xh-Zc-1c3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Navigation Bar Title Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K1i-xg-XVf" kind="relationship" relationship="rootViewController" id="Run-jE-3tt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjt-Xe-tmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="96"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="rDi-h7-y1i">
            <objects>
                <viewControllerPlaceholder storyboardName="Repositories" id="K1i-xg-XVf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fzm-wU-1gl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYT-Na-QLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="96"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Navigation Bar Title Color">
            <color red="0.39722710849999998" green="0.48529493810000002" blue="0.53726339339999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
