<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EMW-MF-VF5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository Details View Controller-->
        <scene sceneID="Zyc-or-Enn">
            <objects>
                <viewController id="EMW-MF-VF5" customClass="RepositoryDetailsViewController" customModule="TrendingProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgK-kL-8YQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdq-p7-MOg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-UL-Fst" userLabel="White view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="271.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="63s-gW-Mbx">
                                                <rect key="frame" x="16" y="32" width="382" height="189.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7J4-lS-oWo">
                                                        <rect key="frame" x="146" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="6Af-5C-bkj"/>
                                                            <constraint firstAttribute="width" constant="90" id="Rel-Od-onT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="45"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyx-XF-6CM">
                                                        <rect key="frame" x="0.0" y="106" width="382" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" name="Username Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57p-jr-qO5">
                                                        <rect key="frame" x="183.5" y="152" width="15" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WK8-Py-rHb"/>
                                                            <constraint firstAttribute="width" constant="15" id="qLS-wH-yP4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bh-va-9y4">
                                                        <rect key="frame" x="170" y="169" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Description Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="iyx-XF-6CM" firstAttribute="leading" secondItem="a3J-UL-Fst" secondAttribute="leading" constant="16" id="3oT-xM-N8S"/>
                                            <constraint firstAttribute="bottom" secondItem="63s-gW-Mbx" secondAttribute="bottom" constant="50" id="San-OG-x2W"/>
                                            <constraint firstAttribute="trailing" secondItem="63s-gW-Mbx" secondAttribute="trailing" constant="16" id="YsK-uQ-WPb"/>
                                            <constraint firstAttribute="trailing" secondItem="iyx-XF-6CM" secondAttribute="trailing" constant="16" id="djh-4u-NYa"/>
                                            <constraint firstItem="63s-gW-Mbx" firstAttribute="leading" secondItem="a3J-UL-Fst" secondAttribute="leading" constant="16" id="qz7-jL-0e3"/>
                                            <constraint firstItem="63s-gW-Mbx" firstAttribute="top" secondItem="a3J-UL-Fst" secondAttribute="top" constant="32" id="rnq-75-69n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1N-36-QyW" userLabel="Gray view">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="107.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-FF-ZzZ">
                                                <rect key="frame" x="16" y="50" width="382" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" name="Readme Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-N1-bBh">
                                                <rect key="frame" x="16" y="91.5" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Description Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Gray Background Color"/>
                                        <constraints>
                                            <constraint firstItem="1bT-N1-bBh" firstAttribute="leading" secondItem="R1N-36-QyW" secondAttribute="leading" constant="16" id="6q8-Ud-wFr"/>
                                            <constraint firstItem="Y1Z-FF-ZzZ" firstAttribute="top" secondItem="R1N-36-QyW" secondAttribute="top" constant="50" id="AUb-qt-akF"/>
                                            <constraint firstAttribute="bottom" secondItem="1bT-N1-bBh" secondAttribute="bottom" constant="16" id="CjL-UM-Eeq"/>
                                            <constraint firstAttribute="trailing" secondItem="1bT-N1-bBh" secondAttribute="trailing" constant="16" id="Vgn-eY-L5i"/>
                                            <constraint firstItem="1bT-N1-bBh" firstAttribute="top" secondItem="Y1Z-FF-ZzZ" secondAttribute="bottom" constant="16" id="mpC-Ho-yj7"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1Z-FF-ZzZ" secondAttribute="trailing" constant="16" id="sT3-FT-YW9"/>
                                            <constraint firstItem="Y1Z-FF-ZzZ" firstAttribute="leading" secondItem="R1N-36-QyW" secondAttribute="leading" constant="16" id="sxf-6G-9Qi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUR-5Q-MP8" customClass="RatingView" customModule="TrendingProjects" customModuleProvider="target">
                                        <rect key="frame" x="40" y="246.5" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MOS-rZ-ILI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a3J-UL-Fst" firstAttribute="trailing" secondItem="hGG-7K-hfd" secondAttribute="trailing" id="5Wv-T4-45Z"/>
                                    <constraint firstItem="R1N-36-QyW" firstAttribute="leading" secondItem="hGG-7K-hfd" secondAttribute="leading" id="IWi-qk-oeO"/>
                                    <constraint firstItem="BUR-5Q-MP8" firstAttribute="centerY" secondItem="a3J-UL-Fst" secondAttribute="bottom" id="KRh-ep-kUN"/>
                                    <constraint firstItem="a3J-UL-Fst" firstAttribute="top" secondItem="Kdq-p7-MOg" secondAttribute="top" id="KeU-Ei-uXr"/>
                                    <constraint firstItem="BUR-5Q-MP8" firstAttribute="centerX" secondItem="R1N-36-QyW" secondAttribute="centerX" id="R3s-XN-IKM"/>
                                    <constraint firstAttribute="bottom" secondItem="R1N-36-QyW" secondAttribute="bottom" id="SRD-Kd-dLY"/>
                                    <constraint firstItem="R1N-36-QyW" firstAttribute="trailing" secondItem="hGG-7K-hfd" secondAttribute="trailing" id="WPs-N5-RTF"/>
                                    <constraint firstItem="BUR-5Q-MP8" firstAttribute="leading" secondItem="Kdq-p7-MOg" secondAttribute="leading" constant="40" id="pkZ-xl-r3a"/>
                                    <constraint firstAttribute="trailing" secondItem="BUR-5Q-MP8" secondAttribute="trailing" constant="40" id="ta4-Nz-Igw"/>
                                    <constraint firstItem="a3J-UL-Fst" firstAttribute="leading" secondItem="hGG-7K-hfd" secondAttribute="leading" id="xdM-OC-SJF"/>
                                    <constraint firstItem="R1N-36-QyW" firstAttribute="top" secondItem="a3J-UL-Fst" secondAttribute="bottom" id="xqf-a3-DYg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BsY-3w-Sjk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hGG-7K-hfd"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kdq-p7-MOg" secondAttribute="trailing" id="TvZ-2x-59S"/>
                            <constraint firstItem="Kdq-p7-MOg" firstAttribute="leading" secondItem="xgK-kL-8YQ" secondAttribute="leading" id="VRq-Jq-RaG"/>
                            <constraint firstItem="Kdq-p7-MOg" firstAttribute="top" secondItem="xgK-kL-8YQ" secondAttribute="top" id="Ykr-Vi-uVv"/>
                            <constraint firstAttribute="bottom" secondItem="Kdq-p7-MOg" secondAttribute="bottom" id="jQO-GD-USw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fS1-uN-eab"/>
                    </view>
                    <connections>
                        <outlet property="ratingView" destination="BUR-5Q-MP8" id="qMw-m1-L10"/>
                        <outlet property="readMe" destination="Y1Z-FF-ZzZ" id="wqL-dT-zIW"/>
                        <outlet property="readMeContent" destination="1bT-N1-bBh" id="blj-Ph-hFo"/>
                        <outlet property="repositoryDescription" destination="1Bh-va-9y4" id="XNk-iF-hIb"/>
                        <outlet property="userImage" destination="7J4-lS-oWo" id="QPa-XX-Q4w"/>
                        <outlet property="userName" destination="iyx-XF-6CM" id="KvB-85-gVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R02-sO-Fy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.86956521739131" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Description Color">
            <color red="0.66699999570846558" green="0.71700000762939453" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray Background Color">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Readme Color">
            <color red="0.1809999942779541" green="0.25400000810623169" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Username Color">
            <color red="0.92699998617172241" green="0.39100000262260437" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
